@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
}


/* ********************************** */
/*               HEADER               */
/* ********************************** */
header{
    background: linear-gradient(#e02b34, #fa0c18);
    display: flex;
    flex-direction: colum-reverse;
    justify-content: center;
    
}
  
header h1{
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: bold;
    padding: 20px 0;
    font-family: 'Anton', sans-serif;
}
header h1 span{
    color: #ffffff;
}
.nav-link{
    text-align: start;
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding: 20px 0;
    font-family: 'Anton', sans-serif;
}

.navbar .fa-bars {
	display: none;
}
/*MAIN*/

.header-info{
    display: flex;
    align-items: center;
    margin-top: 100px;
}
.header-txt{
    width: 50%;
    padding-right: 35px;
}
.header-txt h1{
    font-size: 70px;
    line-height: 70px;
    font-weight: 600;
    color: #303030;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.header-txt p{
    font-size: 16px;
    color: #545454;
    margin-bottom: 35px;

}
.zapatilla{
    width: 100%;
    height: 100%;
    animation: zapatilla_animacion ease-in-out infinite 5s;
}
@keyframes zapatilla_animacion{
    0%{ transform: translateY(-10%)}
    50%{ transform: translateY(0%)}
    100%{ transform: translateY(-10%)}
}
.btn-1 {
    display: inline-block;
    background-color: #e02b34;
    padding: 13px 30px;
    border-radius: 25px;
    color: #ffffff;
    text-transform: capitalize;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.btn-1:hover {
    background-color: #e02b34;
}
.header-img{
    width: 50%;
}
.header-img{
    width: 650px;
}
.info{
    padding: 100px;
    display: flex;
    justify-content: space-between;
}
.info-1 {
    width: 300px;
    padding: 15px 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.info-1 img{
    width: 35px;
}

.info-1 h3{
    font-size: 25px;
    color: #303030;
    margin-bottom: 10px;
}
.info-1 p{
    font-size: 20px;
    color: #545454;
}
.nosotros{
    position: relative;
}

/*NOSOTROS*/
.nosotros-info {
    padding: 100px 0;
    display: flex;
    align-items: center;
}
.nosotros-img{
    width: 50%;
}
.nosotros-img img {
    width: 600px;
}
.nosotros-txt {
    width: 100%;
}
.nosotros-txt span {
    font-size: 20px;
    color: #fa0c18;
    font-weight: 700;
    margin-bottom: 25px;
}

.nosotros-txt h2 {
    font-size: 50px;
    color: #303030;
    margin-bottom: 30px;
}

.nosotros-txt p {
    font-size: 20px;
    color: #545454;
    margin-bottom: 50px;
}

.products {
    padding: 80px 0;
    text-align: center; 
}
.products h2 {
    font-size: 45 px;
    color: #303030;
    margin-bottom: 30px;
}

.products p{
    font-size: 20px;
    color: #545454;
    margin-bottom: 70px;
    padding: 0 200px;
}
.product-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 3rem;
}
.product {
    padding-bottom: 35px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
}
.product img{
    width: 300px;
    height: 260px;
    border-radius:  25px 25px 0 0;
}
.product h3{
    font-size: 20px;
    color: #303030;
    margin-top: 15px;
}
.product p {
    font-size: 16px;
    padding: 30px;
    color: #545454;
    margin: 0;
}

.product span{
    background-color: #e02b34;
    padding: 10px;
    color: #ffffff;
    border-radius: 15px;
}

hr {
    border: 1px solid #EEE;
}

/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}
.gallery {
	perspective: 1000px;
  }
  
.gallery img {
	transform: translateZ(0);
	transition: transform 0.3s ease;
}
  
.gallery img:hover {
	transform: translateZ(50px);
  }
/* ********************************** */
/*               FOOTER               */
/* ********************************** */
.footer {
	background-color: #fd2f2f;
  }
  
  .container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
  }
  
  .menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
  }
  
  .title-footer {
	color: #fff;
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
  }
  
  .contact-info,
  .information,
  .my-account,
  .newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
  }
  
  .contact-info ul,
  .information ul,
  .my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
  }
  
  .contact-info ul li,
  .information ul li,
  .my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
  }
  
  .information ul li a,
  .my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
  }
  
  .information ul li a:hover,
  .my-account ul li a:hover {
	color: var(--dark-color);
  }
  
  .social-icons {
	display: flex;
	gap: 1.5rem;
  }
  
  .social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .social-icons span i {
	color: #fff;
	font-size: 1.2rem;
  }
  
  .facebook {
	background-color: #3b5998;
  }
  
  .twitter {
	background-color: #00acee;
  }
  
  .youtube {
	background-color: #c4302b;
  }
  
  .pinterest {
	background-color: #c8232c;
  }
  
  .instagram {
	background: linear-gradient(
	  #405de6,
	  #833ab4,
	  #c13584,
	  #e1306c,
	  #fd1d1d,
	  #f56040,
	  #fcaf45
	);
  }
  
  .content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
  }
  
  .content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
  }
  
  .content input::-webkit-input-placeholder {
	color: #eee;
  }
  
  .content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
  }
  
  .content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
  }
  
  .copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;
	border-top: 1px solid #d2b495;
  }
  
  .copyright p {
	font-weight: 400;
	font-size: 1.6rem;
  }
  



@media screen and (max-width: 980px) {
    .menu{
        padding: 30px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
    }
    .menu .navbar ul li {
        width: 100%;
    }
    .menu .navbar ul li a{
        color: #ffffff;
    }
    .menu .navbar ul li a:hover{
        color: #BEBEBE;
    }
    .menu:checked ~ .navbar{
        display: initial;
    }
    
    .bg{
        width: 500px;
    }
    .esp{
        display: none;
    }
    .header-info{
        flex-direction: column;
        padding: 30px;
    }
    .header-txt{
        width: 100%;
        text-align: center;
        padding: 0;

    }
    .header-txt h1{
        font-size: 40px;
        line-height: 50px;
    }
    .header-img{
        width: 100%;
        text-align: center;
        padding: 35px;
    }
    .header-img img{
        width: 600px;
        align-items: center;
    }
    .info{
        padding: 0;
        flex-direction: column;
        align-items: center;
        
    }
    .info-1 {
        width: 600px;
        margin-bottom: 20px;
    }
    .nosotros{
        padding: 30px;

    }
    
    .nosotros-info{
        padding: 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .nosotros-img{
        width: 100%;
    }
    .nosotros-img img {
        width: 500px;
    }
    .nosotros-txt{
        width: 100%;
    }
    .nosotros-txt h2{
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 10px;
    }
    .nosotros-txt p{
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .products{

        padding: 30px;
        text-align: center;
    }
    .products h2{
        font-size: 40px;
    }
    .products p{
        font-size: 20px;
        padding: 0;
        margin-bottom: 40px;
    }
    .product img{
        width: 350px;
        height: 300px;
    }
    .product-info{
        grid-template-columns: repeat(2, 1fr);
    }
    .product p{
        padding: 30px;
    }
    .footer {
        padding: 30px;
    }
    .menu-footer {

        grid-template-columns: repeat(2, 1fr) ;
        
      }
      
}
@media screen and (max-width: 661px) {
    .menu{
        padding: 30px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
    }
    .menu .navbar ul li {
        width: 100%;
    }
    .menu .navbar ul li a{
        color: #ffffff;
    }
    .menu .navbar ul li a:hover{
        color: #BEBEBE;
    }
    .menu:checked ~ .navbar{
        display: initial;
    }
    .bg{
        width: 500px;
    }
    .esp{
        display: none;
    }
    .header-info{
        flex-direction: column;
        padding: 30px;
    }
    .header-txt{
        width: 100%;
        text-align: center;
        padding: 0;

    }
    .header-txt h1{
        font-size: 40px;
        line-height: 50px;
    }
    .header-img{
        width: 100%;
        text-align: center;
        padding: 35px;
    }
    .header-img img{
        width: 400px;
        align-items: center;
    }
    .info{
        padding: 0;
        flex-direction: column;
        align-items: center;
        
    }
    .info-1 {
        width: 500px;
        margin-bottom: 20px;
    }
    .nosotros{
        padding: 30px;

    }
    
    .nosotros-info{
        padding: 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .nosotros-img{
        width: 100%;
    }
    .nosotros-img img {
        width: 500px;
    }
    .nosotros-txt{
        width: 100%;
    }
    .nosotros-txt h2{
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 10px;
    }
    .nosotros-txt p{
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .products{

        padding: 30px;
        text-align: center;
    }
    .products h2{
        font-size: 40px;
    }
    .products p{
        font-size: 20px;
        padding: 0;
        margin-bottom: 40px;
    }
    .product img{
        width: 400px;
        height: 400px;
    }
    .product-info{
        grid-template-columns: repeat(1, 1fr);
    }
    .product p{
        padding: 30px;
    }
    .footer {
        padding: 30px;
    }
    .menu-footer {

        grid-template-columns: repeat(1, 1fr) ;
        
      }
      
}
@media screen and (max-width: 901px){
    .product img{
        width: 350px;
        height: 350px;
    }
    .product-info{
        grid-template-columns: repeat(1, 1fr);
    }
    .menu-footer {

        grid-template-columns: repeat(1, 1fr) ;
        
      }
}
@media screen and (max-width: 1200px){
    .nosotros-info{
         padding: 100px 0;
    display: flex;
    align-items: center;
    }
    .nosotros-img{
        width: 100%;
    }
    .nosotros-img img {
        width: 500px;
    }
    .nosotros-txt{
        width: 100%;
    }
    .nosotros-txt h2{
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 10px;
    }
    .nosotros-txt p{
        font-size: 20px;
        margin-bottom: 20px;
    }
    
}

/***********************************/
/*            PRODUCTOS            */
/***********************************/

.PP{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.PP .navbar-toggler{
    display: initial;
}
.PP .header-content{
    display: flex;
}
.PP .header-txt{
    width: 50%;
}
.PP .header-txt h1{
    font-size: 70px;
    line-height: 85px;
    color: #000000;
    margin-bottom: 20px;
}
.PP .header-txt .btn {
    background: transparent;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    border: 3px solid #ffffff;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 800px;
    font-size: 20px;
    box-shadow: 0 0 0 rgb(197, 36, 36);
    transition: ease-in .5s;
}
.PP .header-txt a{
      color: #050505;
      text-decoration: none;
      transition: ease-in .5;
    }
  
.PP .header-txt .btn:hover {
    box-shadow: 0 0 20px #f81818,
    inset 200px 0 #ee0d0d;
  }
.PP .header-txt .btn:hover a{
    color: rgb(255, 255, 255);
    
  }
.PP .header-txt p{
    font-size: 16px;
    color: #000000;
    margin-bottom: 30px;
}
.PP .header-img {
    width: 40%;
    text-align: center;
}
.pp .header-img img{
    width: 0px;
    
}
.PP h2{
    font-size: 50px;
    color: #050505;
    margin-bottom: 40px;
}
.PP span{
    color: red;
}
.PP .general-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-bottom: 50px;
}
.PP .general-content .general-txt{
    border-radius: 25px;
    box-shadow:  0 0 20px rgba(0, 0, 0, 0.2);
    padding-bottom: 35px;
}
.PP .general-content .general-txt img{
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 250px;
}
.PP .general-content .general-txt h3{
    font-size: 16px;
    color: #292933;
    padding: 25px 25px 16px 25px;
}
.PP .general-content .general-txt p {
    font-size: 16px;
    color: #3a3a48;
    padding: 0 25px 20px 25px;
}
.PP .prices{
    padding: 0 25px 16px 25px;
    display: flex;
    justify-content: space-between;
}
.PP .prices{
    color: red;
    font-size: 10px;
    font-weight: 600;
}
.PP .btn-2{
    display: flex;
    background-color: red;
    font-size: 14px;
    padding: 7px 15px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
}
.PP .about{
    padding: 100px 0;
    margin-bottom: 100px;
    background-color: red;

}
.PP .about-content{
    display: flex;

}
.PP .about-content .about-txt{
    width: 50%;
}
.PP  .about-content .about-txt h2 {
    font-size: 100px;
}
.PP  .about-content .about-txt h2 span{
    color: white;
}
.PP .about-content .about-txt p {
    font-size: 16px;
    color: white;
    margin-bottom: 30px;
}
.PP .about-content .zap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.PP .about-content .zap span{
    color: white;
    font-size: 80px;
    font-weight: 800;
}
.PP .zap .btn {
    background: transparent;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    border: 3px solid #ff0000;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 800px;
    font-size: 20px;
    box-shadow: 0 0 0 rgb(255, 255, 255);
    transition: ease-in .5s;
}
.PP .zap a{
      color: #ffffff;
      text-decoration: none;
      transition: ease-in .5;
    }
  
.PP .zap .btn:hover {
    box-shadow: 0 0 20px #ffffff,
    inset 200px 0 #fcfcfc;
    border-color: white;
  }
.PP .zap .btn:hover a{
    color: rgb(0, 0, 0);
    
  }
.PP .about-content .about-img {
    width: 50%;
    text-align: right;
}
.PP .about-content .about-img img{
    width: 750px;
}
@media screen and (max-width: 980px) {
    .PP .header-content{
        flex-direction: column;
        padding: 30px 30px 50px 30px;
        text-align: center;
    }
    .PP .header-txt{
        width: 100%;
    }
    .PP .header-img{
        width: 100%;
    }
    .PP .header-img img{
        width: 300px;
    }
    .PP .btn-2{
        margin: 0 10px;
    }
    .PP .general-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .PP .about{
        padding: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    .PP .about-content{
        flex-direction: column;
        align-items: center;
    }
    .PP .about-content .about-txt{
        width: 80%;
    }
    .PP .about-content .about-txt p {
        margin-bottom: 0;
    }
    .PP .about-content .about-img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .PP .about-content .about-img img {
        width: 100%;
        max-width: 100%; 
    }
}