/*HEADER*/
@media screen and (max-width: 995px){
  header .h1{
    text-align: center;
    justify-content: center;

  }
  header{
    justify-content: initial;
    align-items: center;
  }
}
/*INICIO*/
@media screen and (max-width: 550px) {
    .menu {
      padding: 30px;
      label {
        display: initial;
      }
      .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
        ul li {
          width: 100%;
          a {
            color: #ffffff;
            &:hover {
              color: #BEBEBE;
            }
          }
        }
      }
      &:checked ~ .navbar {
        display: initial;
      }
    }
    .bg {
      width: 500px;
    }
    .esp {
      display: none;
    }
    body{
    .header-info {
      flex-direction: column;
      padding: 30px;
      .header-txt {
        width: 100%;
        text-align: center;
        padding: 0;
        h1 {
          font-size: 40px;
          line-height: 50px;
        }
      }
      .header-img {
        width: 100%;
        text-align: center;
        padding: 35px;
        img {
          width: 500px;
          align-items: center;
        }
      }
    }
    .info {
      padding: 0;
      flex-direction: column;
      align-items: center;
      .info-1 {
        width: 400px;
        margin-bottom: 20px;
      }
    }
    .nosotros {
      padding: 30px;
      .bg-2 {
        top: 80px;
        width: 300px;
      }
      .nosotros-info {
        padding: 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
        .nosotros-img {
          width: 100%;
          img {
            width: 500px;
          }
        }
        .nosotros-txt {
          width: 100%;
          h2 {
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 10px;
          }
          p {
            font-size: 20px;
            margin-bottom: 20px;
          }
        }
        .bg-2 {
          top: 0px;
          left: 100px;
          width: 400px;
          z-index: -1;
        }
      }
    }
    .products {
      padding: 30px;
      text-align: center;
      h2 {
        font-size: 40px;
      }
      p {
        font-size: 20px;
        padding: 0;
        margin-bottom: 40px;
      }
      .product-info {
        grid-template-columns: repeat(1, 1fr);
        p {
          padding: 30px;
        }
      }
      .product {
        img {
          width: 200px;
          height: 300px;
        }
        
      }
    }
  } 
  }
  @media screen and (max-width: 991px) {
    .menu {
      padding: 30px;
      label {
        display: initial;
      }
      .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
        ul li {
          width: 100%;
          a {
            color: #ffffff;
            &:hover {
              color: #BEBEBE;
            }
          }
        }
      }
      &:checked ~ .navbar {
        display: initial;
      }
    }
    .bg {
      width: 500px;
    }
    .esp {
      display: none;
    }
    body{
      .header-info {
        flex-direction: column;
        padding: 30px;
        .header-txt {
          width: 100%;
          text-align: center;
          padding: 0;
          h1 {
            font-size: 40px;
            line-height: 50px;
          }
          p{
            font-size: 20px;
          padding: 0;
          margin-bottom: 40px;
          }
        }
        .header-img {
          width: 100%;
          text-align: center;
          padding: 35px;
          img {
            width: 500px;
            align-items: center;
          }
        }
      }
      .info {
        padding: 0;
        flex-direction: column;
        align-items: center;
        .info-1 {
          width: 500px;
          margin-bottom: 20px;
        }
      }
      .nosotros {
        padding: 30px;
        .bg-2 {
          top: 80px;
          width: 300px;
        }
        .nosotros-info {
          padding: 0;
          flex-direction: column;
          align-items: center;
          text-align: center;
          .nosotros-img {
            width: 100%;
            img {
              width: 500px;
            }
          }
          .nosotros-txt {
            width: 100%;
            h2 {
              font-size: 40px;
              line-height: 50px;
              margin-bottom: 10px;
            }
            p {
              font-size: 20px;
              margin-bottom: 20px;
            }
          }
          .bg-2 {
            top: 0px;
            left: 100px;
            width: 400px;
            z-index: -1;
          }
        }
      }
      .products {
        padding: 30px;
        text-align: center;
        h2 {
          font-size: 40px;
        }
        p {
          font-size: 20px;
          padding: 0;
          margin-bottom: 40px;
        }
        .product-info {
          grid-template-columns: repeat(2, 1fr);
          p {
            padding: 30px;
          }
          width: 350px;
          
          .product {
            img {
              width: 300px;
              height: 250px;
            }
            
            
          }
        }
        
      }
    }
  }
  @media screen and (max-width: 770px) {
    .menu {
      padding: 30px;
      label {
        display: initial;
      }
      .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
        ul li {
          width: 100%;
          a {
            color: #ffffff;
            &:hover {
              color: #BEBEBE;
            }
          }
        }
      }
      &:checked ~ .navbar {
        display: initial;
      }
    }
    .bg {
      width: 500px;
    }
    .esp {
      display: none;
    }
    body{
    .header-info {
      flex-direction: column;
      padding: 30px;
      .header-txt {
        width: 100%;
        text-align: center;
        padding: 0;
        h1 {
          font-size: 40px;
          line-height: 50px;
        }
      }
      .header-img {
        width: 100%;
        text-align: center;
        padding: 35px;
        img {
          width: 500px;
          align-items: center;
        }
      }
    }
    .info {
      padding: 0;
      flex-direction: column;
      align-items: center;
      .info-1 {
        width: 400px;
        margin-bottom: 20px;
      }
    }
    .nosotros {
      padding: 30px;
      .bg-2 {
        top: 80px;
        width: 300px;
      }
      .nosotros-info {
        padding: 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
        .nosotros-img {
          width: 100%;
          img {
            width: 500px;
          }
        }
        .nosotros-txt {
          width: 100%;
          h2 {
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 10px;
          }
          p {
            font-size: 20px;
            margin-bottom: 20px;
          }
        }
        .bg-2 {
          top: 0px;
          left: 100px;
          width: 400px;
          z-index: -1;
        }
      }
    }
    .products {
      padding: 30px;
      text-align: center;
      align-items: center;
    
      h2 {
        font-size: 40px;
      }
    
      p {
        font-size: 20px;
        padding: 0;
        margin-bottom: 40px;
      }
    
      .product-info {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centra verticalmente */
        justify-content: center; /* Centra horizontalmente */
        width: 400px;
    
        .product {
          img {
            width: 300px;
            height: 300px;
          }
        }
      }
    } 
}}





/*NOSOTROS*/

@media screen and (max-width: 1200px) {
    .nosotros-info {
      padding: 100px 0;
      display: flex;
      align-items: center;
  
      .nosotros-img {
        width: 100%;
  
        img {
          width: 500px;
        }
      }
  
      .nosotros-txt {
        width: 100%;
  
        h2 {
          font-size: 40px;
          line-height: 50px;
          margin-bottom: 10px;
        }
  
        p {
          font-size: 20px;
          margin-bottom: 20px;
        }
      }
    }
}


@media screen and (max-width: 901px) {
    .product {
      img {
        width: 350px;
        height: 350px;
      }
  
      .product-info {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }








  /*PRODUCTOS*/
  .Contacto {
    @media screen and (max-width: 1000px) {
      body {
        margin: 10px;
      }
  
      input[type="submit"],
      input[type="reset"] {
        font-size: 14px;
      }
  
      iframe {
        height: 200px;
      }
    }
  
    @media screen and (max-width: 800px) {
      body {
        margin: 5px;
      }
  
      input[type="text"],
      input[type="email"],
      textarea,
      select {
        font-size: 14px;
      }
  
      iframe {
        height: 150px;
      }
    }
  
    @media screen and (max-width: 400px) {
      body {
        margin: 2px;
      }
  
      input[type="text"],
      input[type="email"],
      textarea,
      select {
        font-size: 12px;
      }
  
      iframe {
        height: 100px;
      }
    }
  }  










  /*PRODUCTOS*/
  @media screen and (max-width: 980px) {
    .PP .header-content {
      flex-direction: column;
      padding: 30px;
      align-items: center;
      text-align: center;
    }
  
    .PP .header-content .header-txt {
      width: 100%;
    }
  
    .PP .header-content .header-img {
      width: 100%;
    }
  
    .PP .header-content .header-img img {
      width: 500px;
    }
  
    .PP .header-content .btn-2 {
      margin: 0 10px;
    }
  
    .PP .general-content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .PP .about {
      padding: 30px;
      margin-bottom: 30px;
      text-align: center;
    }
  
    .PP .about-content {
      flex-direction: column;
      align-items: center;
    }
  
    .PP .about-content .about-txt {
      width: 80%;
    }
  
    .PP .about-content .about-txt p {
      margin-bottom: 0;
    }
  
    .PP .about-content .about-img {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  
      img {
        width: 100%;
        max-width: 100%;
      }
    }
  }
  @media screen and (max-width: 1533px) {
    .PP .header-content {
      flex-direction: column;
      padding: 30px;
      align-items: center;
      text-align: center;
    }
  
    .PP .header-content .header-txt {
      width: 100%;
    }
  
    .PP .header-content .header-img {
      width: 100%;
    }
  
    .PP .header-content .header-img img {
      width: 500px;
    }
  
    .PP .header-content .btn-2 {
      margin: 0 10px;
    }
  
    .PP .general-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  
    .PP .about {
      padding: 30px;
      margin-bottom: 30px;
      text-align: center;
    }
  
    .PP .about-content {
      flex-direction: column;
      align-items: center;
    }
  
    .PP .about-content .about-txt {
      width: 80%;
    }
  
    .PP .about-content .about-txt p {
      margin-bottom: 0;
    }
  
    .PP .about-content .about-img {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  
      img {
        width: 100%;
        max-width: 100%;
      }
    }
  }


  @media screen and (max-width: 1207px) {
    .PP .general-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .general-txt{
        width: 400px;
        img{
          width: 90%;
          height: 50%;
        }

      }
    }
  }
  @media screen and (max-width: 1005px) {
    .PP .general-content {
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center; 
  
      .general-txt {
        width: 400px;
  
        img {
          width: 90%;
          height: 50%;
        }
      }
    }
  }
  @media screen and (max-width: 660px) {
    .PP .about {
      padding: 500px 10; 
      margin-bottom: 50px; 
      background-color: rgb(255, 0, 0);
    }
  
    .PP .about .about-content {
      flex-direction: column;
  
      .about-txt {
        width: 100%; 
      }
    }
  
    .PP .about .about-content .about-txt h2 {
      font-size: 36px; 
      line-height: 45px; 
      color: #000000;
      margin-bottom: 10px; 
    }
  
    .PP .about .about-content .about-txt p {
      font-size: 14px; 
      margin-bottom: 20px; 
    }
  }

  @media screen and (max-width: 550px) {
    .PP .header-content .header-txt {
      width: 100%;
    }
    .PP .header-content .header-txt h2{
      font-size: 16px;
    }
  
    .PP .header-content .header-img {
      width: 100%;
    }
  
    .PP .header-content .header-img img {
      width: 300px;
    }
    .PP .general-content {
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center; 
  
      .general-txt {
        width: 300px;
  
        img {
          width: 90%;
          height: 50%;
        }
      }
    }
    .PP .about {
      padding: 500px 10; 
      margin-bottom: 50px; 
      background-color: rgb(255, 0, 0);
    }
  
    .PP .about .about-content {
      flex-direction: column;
  
      .about-txt {
        width: 100%; 
      }
    }
  
    .PP .about .about-content .about-txt h2 {
      font-size: 36px; 
      line-height: 45px; 
      color: #000000;
      margin-bottom: 10px; 
    }
  
    .PP .about .about-content .about-txt p {
      font-size: 14px; 
      margin-bottom: 20px; 
    }
    .PP .about .about-content .about-txt .zap span {
      font-size: 60px; 
      margin-bottom: 20px; 
    }
    .footer{
      font-size: 16px;
    }
  }















  /*FOTOER*/
  @media screen and (max-width: 1140px) {
    .footer {
      font-size: 20px;
      background-color: $primary-color;
  
      .container-footer {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        padding: 3rem;
  
        .menu-footer {
          grid-template-columns: repeat(2, 1fr) ;
          gap: 3rem;
          justify-items: center;
        }
      }
    }
  }

@media screen and (max-width: 1000px) {
  .footer .container-footer .menu-footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer .container-footer h2 {
    font-size: 20px; 
}
}




